[tox]
isolated_build = True
envlist = py38

[testenv]
whitelist_externals = poetry
locked_deps =
    black
    isort
    pylint
    mypy
    flake8
    coverage
commands =
    poetry run black face_group
    poetry run isort face_group
    poetry run flake8 face_group
    poetry run pylint face_group
    poetry run mypy face_group
    poetry run coverage erase
    poetry run coverage run --include=face_group/* -m pytest -ra
    poetry run coverage report -m